<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale user-scalable=no">
    <title>김동현 포트폴리오</title>
    <link rel="icon" href="asset/images/favicon.ico">
    <link rel="apple-touch-icon" href="asset/images/apple-icon-57x57.png">
    <link rel="shortcut icon" href="asset/images/android-icon-48x48.png">
    <link rel="stylesheet" href="asset/css/swiper.css">
    <link rel="stylesheet" href="asset/css/index.css">
    <!--[if lt IE 9]>
            <script src="asset/js/html5shiv.min.js"></script>
            <script src="asset/js/respond.min.js"></script>
         <![endif]-->
    <script src="asset/js/jquery-1.12.4.min.js"></script>
    <script src="asset/js/jquery-ui.js"></script>
    <script src="asset/js/swiper.min.js"></script>
    <script src="asset/js/jquery.easing.min.js"></script>
    <script src="asset/js/index.js"></script>    
</head>

<body>
    <div id="skip">
        <a href="#color-change-btn">테마컬러 변경하기</a>
        <a href="#contents">목차 바로가기</a>
    </div>

    <div id="color-change-btn">
        <button class="color-btn-active" type="button">
            <span class=""></span>
            <span class=""></span>
            <span class=""></span>
        </button>
        <button class="color-black" type="button"></button>
        <button class="color-blue" type="button"></button>
        <button class="color-red" type="button"></button>
    </div>

    <div id="fixed-line">
        <span class="deco-line deco-line1"></span>
        <span class="deco-line deco-line2"></span>
        <span class="deco-line deco-line3"></span>
        <span class="deco-line deco-line4"></span>
    </div>

    <div id="indicator">
        <a href="#intro">
            <div>Intro</div>
        </a>
        <a href="#contents">
            <div>Contents</div>
        </a>
        <a href="#project">
            <div>Project</div>
        </a>
        <a href="#webAcce">
            <div>Web Accessibillity</div>
        </a>
        <a href="#aboutMe">
            <div>About me</div>
        </a>
    </div>
    <header id="header">
        <nav id="gnb">
            <!-- wid480 -->

        </nav>
    </header>
    

    <div id="container">
        <section id="cnt-wrap">
    
            <article id="intro">
                <div class="fillbg"></div>
                <div class="fillbg"></div>
                <div class="fillbg"></div>
                <div class="fillbg"></div>
                <div class="txt-ani po-absol">
                    <span>D</span>
                    <span>O</span>
                    <span>N</span>
                    <span>G</span>
                    <span>H</span>
                    <span>Y</span>
                    <span>U</span>
                    <span>N</span>
                    <span>K</span>
                    <span>I</span>
                    <span>M</span>
                    <span>P</span>
                    <span>O</span>
                    <span>R</span>
                    <span>T</span>
                    <span>F</span>
                    <span>O</span>
                    <span>L</span>
                    <span>I</span>
                    <span>O</span>
                </div>
                <div class="intro-down-arr po-absol">
                    <svg class="svg">
                        <path class="arr-down" d="M5 20 L15 30 L25 20" />
                    </svg>
                </div>
            </article>
    
            <article id="contents" class="po-relat">
                <p class="prev-txt">위로 한번더 올려주세요</p>
                <p class="next-txt">아래로 한번더 내려주세요</p>
                <div class="scroll-border">
                    <span class="scroll-fill"></span>
                </div>
                <div class="hor">
                    <div class="cnt-project">
                        <h2>Project</h2>
                        <h3>Publishing</h3>
                        <ul>
                            <li>Chameleon Cinema (PC)</li>
                            <li class="margin30">Taean (Mobile)</li>
                        </ul>
                        <h3>Design</h3>
                        <ul>
                            <li>Boardgame School (App)</li>
                            <li>PAPA JOHN'S (Mobile)</li>
                        </ul>
                    </div>
    
                    <div class="cnt-skills">
                        <h2>Skills</h2>
                        <ul>
                            <li>HTML5 + CSS3.0</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>PhotoShop</li>
                            <li>Illustrator</li>
                            <li>PHP + MySQL</li>
                        </ul>
                    </div>
    
                    <div class="cnt-webAcce">
                        <h2>Web Accessibillity</h2>
                        <h3>한국형 웹 콘텐츠 접근성 지침 2.1</h3>
                        <ul>
                            <li>인식의 용이성</li>
                            <li>운용의 용이성</li>
                            <li>이해의 용이성</li>
                            <li>견고성</li>
                        </ul>
                    </div>
    
                    <div class="cnt-about">
                        <h2>
                            <a href="#aboutMe" role="button" title="클릭시 자기소개 페이지로 이동합니다.">About me</a>
                        </h2>
                        <ul>
                            <li>Strength</li>
                            <li>Skills</li>
                            <li>Name</li>
                            <li>E-Mail</li>
                        </ul>
                    </div>
    
                </div>
            </article>
    
            <article id="project">
                <div class="project-txt-area">
                    <div class="project-common project1">
                        <h3>Chameleon Cinema</h3>
                        <p>팀 프로젝트로 진행된 Chameleon Cinema는<br>
                            웹 표준형 영화관 사이트로, 다양한 연령층이 사용해<br>
                            전체적으로 심플하면서 깔끔한 디자인으로 구현했습니다.<br>
                            사용자의 편의성에 중점을 둔 레이아웃으로 구성했습니다.</p>
                        <a href="https://donghyunkimdh.github.io/ChameleonCinema/index.html" target="_blank">자세히 보기</a>
                    </div>
    
                    <div class="project-common project2">
                        <h3>Taean</h3>
                        <p>개인 프로젝트로 진행된 Taean은<br>
                            모바일 웹 사이트로 편의성에 중점을 두고<br>
                            전체적으로 심플하면서 깔끔한 디자인으로 구현했습니다.<br>
                            웹사이트에서 편안함을 느낀 사용자가<br>
                            태안 방문의사가 높아져 관광객 증가를 노려볼 수 있습니다.</p>
                        <a href="https://donghyunkimdh.github.io/project2/" target="_blank">자세히 보기</a>
                    </div>
    
                    <div class="project-common project3">
                        <h3>Boardgame School</h3>
                        <p>Boardgame School은 가상 앱 디자인 프로젝트이며<br>
                            10 ~ 20대가 주 사용층 입니다.<br>
                            많은 정보를 직관성 있게 볼 수 있는 레이아웃 구성과<br>
                            다양한 기능들로 꾸준히 사용할 수 있도록 했습니다.
                        </p>
                        <a href="" target="_blank">자세히 보기</a>
                    </div>
    
                    <div class="project-common project4">
                        <h3>PAPA JHON’S PIZZA</h3>
                        <p>PAPA JHON’S PIZZA는 웹사이트 리뉴얼 프로젝트이며<br>
                            주된 목적은 주문량 증가입니다.<br>
                            자주쓰는기능을 아이콘으로 만들고 배너와 함께 화면 중앙에 배치하여<br>
                            사용자의 편의성을 높이고 신제품, 이벤트 홍보효과를 증대할 수 있습니다.</p>
                        <a href="" target="_blank">자세히 보기</a>
                    </div>
                </div>
                <div class="project-modal-area">
                    <h2>Project</h2>
                    <div class="modal-btn">
                        <p>
                            Chameleon Cinema
                        </p>
                        <img src="asset/images/project/chamel-mockup.jpg" alt="1차 프로젝트 카멜레온 시네마 목업사진">
                    </div>
    
                    <div class="modal-btn">
                        <p>
                            Taean
                        </p>
                        <img src="asset/images/project/taean-mockup.jpg" alt="2차 프로젝트 태안문화관광 목업사진">
                    </div>
    
                    <div class="modal-btn">
                        <p>
                            Boardgame School
                        </p>
                        <img src="asset/images/project/board-mockup.jpg" alt="앱 디자인 보드게임 스쿨">
                    </div>
    
                    <div class="modal-btn">
                        <p>
                            PAPA JHON’S PIZZA
                        </p>
                        <img src="asset/images/project/papa-mockup.jpg" alt="웹사이트 리뉴얼 파파존스 피자">
                    </div>
                </div>
            </article>
    
            <article id="webAcce">
                <h2>Web Accessibillity</h2>
                <div class="web-txt-area">
                    <div id="tabpanel1" class="web-txt-common slide-container tabpanel" role="tabpanel region" aria-labelledby="tab1" aria-roledescription="carousel" aria-label="웹 접근성 인식의 용이성">
                        <h3>인식의 용이성</h3>
                        <div class="slide slide1-1" role="group" aria-roledescription="slide" aria-label="2개의 슬라이드중 1">
                            <strong>1-1 텍스트 아닌 콘텐츠에는 대체 텍스트를 제공해야 한다.</strong>
                            <p>이미지 등 텍스트가 아닌 콘텐츠를 이용할 경우, 그 의미나 용도를<br>해당 이미지와 동등하게 인식할 수 있도록 적절한<br>대체 텍스트를 간단명료하게 제공해야 한다.
                            </p>
                            <p>단순히 장식이나 시각적인 형태를 위해 사용되는 콘텐츠의 경우, 보조 기술을 통해<br>해당 설명을 제공받을 때 오히려 혼란을 일으킬 가능성이 있으므로<br>대체 텍스트를
                                공백문자로 제공하는 것이 바람직하다.</p>
                        </div>
                        <div class="slide slide1-2" role="group" aria-roledescription="slide" aria-label="2개의 슬라이드중 2">
                            <strong>1-2 콘텐츠는 명확하게 전달되어야 한다.</strong>
                            <p>특정한 색을 구별할 수 없는 사용자나 흑백 디스플레이 사용자, 흑백 인쇄물을</p>
                            <p>보는 사용자가 해당 콘텐츠를 인식할 수 있도록 제공해야 한다.</p>
                        </div>
                    </div>
                    <div id="tabpanel2" class="web-txt-common slide-container tabpanel" role="tabpanel region" aria-labelledby="tab2" aria-roledescription="carousel" aria-label="웹 접근성 운용의 용이성">
                        <h3>운용의 용이성</h3>
                        <div class="slide slide2-1" role="group" aria-roledescription="slide" aria-label="3개의 슬라이드중 1">
                            <strong>2-1 콘텐츠를 읽고 사용하는 데 충분한 시간을 제공해야 한다.</strong>
                            <p>자동으로 변경되는 콘텐츠는 움직임을 제어할 수 있어야 한다.</p>
                            <p>
                                자동으로 움직이는 배너를 제어할 수 있는 기능을 제공하게 되면<br>
                                자동으로 움직여서 놓친 정보라 하더라도 컨트롤하여 정보를 인식할 수 있습니다.
                            </p>
                        </div>
                        <div class="slide slide2-2" role="group" aria-roledescription="slide" aria-label="3개의 슬라이드중 2">
                            <strong>2-2 콘텐츠는 쉽게 내비게이션 할 수 있어야 한다.</strong>
                            <p>콘텐츠의 반복되는 영역은 건너뛸 수 있어야 한다.</p>
                            <p>
                                본문 바로가기를 제공함으로써 키보드로 웹 페이지를 탐색하는 사용자도 마우스 사용자와 같이<br>
                                본문으로 바로 이동할 수 있어 콘텐츠를 운용하는데 원활해집니다. 이와 같이 주 메뉴 뿐만 아니라<br>
                                반복되는 콘텐츠 영역은 건너뛸 수 있도록 제공함으로써 운용의 용이성을 높일 수 있게 됩니다.
                            </p>
                        </div>
                        <div class="slide slide2-3" role="group" aria-roledescription="slide" aria-label="3개의 슬라이드중 3">
                            <strong>2-2 콘텐츠는 쉽게 내비게이션 할 수 있어야 한다.</strong>
                            <p>페이지, 프레임, 콘텐츠 블록에는 적절한 제목을 제공해야한다.</p>
                            <p>
                                제목을 제공하였기 때문에 현재의 페이지가 ‘KBS 라디오’에 관한 정보가 담겨있는지 알 수 있게 됩니다.<br>
                                페이지의 제목은 해당 페이지의 가장 대표적인 주제나 내용으로 짧게 제공해주는 것이 좋습니다.
                            </p>
                        </div>
                    </div>
                    <div id="tabpanel3" class="web-txt-common slide-container tabpanel" role="tabpanel" aria-labelledby="tab3" aria-roledescription="carousel" aria-label="웹 접근성 이해의 용이성">
                        <h3>이해의 용이성</h3>
                        <div class="slide slide3-1" role="group" aria-roledescription="slide" aria-label="2개의 슬라이드중 1">
                            <strong>3-1 콘텐츠는 읽고 이해하기 쉬워야 한다.</strong>
                            <p>화면 낭독 프로그램을 사용하는 경우, 텍스트 콘텐츠의 언어 정보를 화면 낭독 프로그램으로 제공하여 정확한 발음이 가능하도록<br>
                                화면 낭독 프로그램을 제어하기도 한다. 따라서 웹 페이지를 구성하는 기본 언어는 정확히 명시해야 한다.
                            </p>
                            <p>
                                기본 언어는 페이지의 상단에 html 태그에 lang 속성을 이용하여 지정하고,<br>
                                lang의 속성 값에는 ISO 639-1에서 지정한 두 글자로 된 언어 코드를 사용해야 합니다.
                            </p>
                        </div>
                        <div class="slide slide3-2" role="group" aria-roledescription="slide" aria-label="2개의 슬라이드중 2">
                            <strong>3-2 콘텐츠는 논리적으로 구성해야 한다.</strong>
                            <p>복잡한 데이터를 표로 제공할 경우, 시각장애인 등도 이해할 수 있도록<br>
                                표의 이해를 돕기 위한 내용 및 구조에 대한 정보를 제공해야 한다.
                            </p>
                            <p>단순히 장식이나 시각적인 형태를 위해 사용되는 콘텐츠의 경우, 보조 기술을 통해<br>해당 설명을 제공받을 때 오히려 혼란을 일으킬 가능성이 있으므로<br>대체 텍스트를
                                공백문자로 제공하는 것이 바람직하다.</p>
                        </div>
                    </div>
                    <div id="tabpanel4" class="web-txt-common slide-container tabpanel" role="tabpanel" aria-labelledby="tab4" aria-roledescription="carousel" aria-label="웹 접근성 견고성">
                        <h3>견고성</h3>
                        <div class="slide slide4-1" role="group" aria-roledescription="slide" aria-label="1개의 슬라이드중 1">
                            <strong>4-1 웹 콘텐츠는 마크업 언어의 문법을 준수해야 한다.</strong>
                            <p>
                                콘텐츠를 개발하는 과정에서 마크업 언어의 표준을 준수하고 가능한 한 문법적 오류나 모호성이 없도록 구현되어야 한다.
                            </p>
                            <p>
                                마크업 언어의 요소는 열고 닫음, 중첩 관계 및 속성 선언에 오류가 없어야 한다.
                            </p>
                        </div>
                    </div>
                    <ul id="acceBtn" role="tablist" aria-label="웹접근성 분석 보고서">
                        <li id="tab1" class="tab first" role="tab" aria-controls="tabpanel1">1</li>
                        <li id="tab2" class="tab" role="tab" aria-controls="tabpanel2">2</li>
                        <li id="tab3" class="tab" role="tab" aria-controls="tabpanel3">3</li>
                        <li id="tab4" class="tab last" role="tab" aria-controls="tabpanel4">4</li>
                    </ul>
                </div>
    
                <div class="web-slide-area">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- 상세내용 -->
                            <div class="swiper-slide">
                                <ul>
                                    <li class="slide-bg"></li>
                                    <li class="slide-txt">3</li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul>
                                    <li class="slide-bg"></li>
                                    <li class="slide-txt">4</li>
                                </ul>
                            </div>
                            <div class="swiper-slide">
                                <ul>
                                    <li class="slide-bg"></li>
                                    <li class="slide-txt">5</li>
                                </ul>
                            </div>
                            <!-- 이전 다음 버튼 -->
                            <div class="prev-next-btn">
                            <div class="swiper-button-prev" tabindex="0"></div>
                            <div class="swiper-button-next" tabindex="0"></div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </article>
    
            <article id="aboutMe">
                <svg>
                    <path class="forward po-relat" d="M1036,94 L468.3,225.2 L468.3,704.5 L1036.5,813.8 "/>
                    <path class="forward2 po-relat" d="M1036,813.8 1602.5,705 1602.5,225 1036,94 "/>
                </svg>
                <div>
                    <ul>
                        <li>
                            <strong>Strength</strong>
                            <span>PHP와 MySQL을 다뤄본 경험이 있어 필요로 하다면<br>다른사람들 보다 빠르게 실무에 적응할 수 있습니다.</span>
                        </li>
                        <li>
                            <strong>Skills</strong>
                            <span>상세보기</span>
                        </li>
                        <li>
                            <strong>Name</strong>
                            <span>김동현</span>
                        </li>
                        <li>
                            <strong>E-Mail</strong>
                            <span>k01040343547@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </div>

</body>

</html>